<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <style>
        
        .container {
            
            width: 900px;
            background-color: #ffffff;
            height: 600px;
        }
        
         div .row div{
            float: left;
            text-align: center;
            outline:3px solid white;
            height:30px;
        }
            
    
        .one1 {
            background-color: #ffccff;
            width:125px;
         
            
        }
        
        .one2 {
            background-color: #ccccff;
            width:100px;
      
        }
        
        .one3 {
            background-color: #ffddaa;
            width:225px;
        
        }
        
         .one4 {
            background-color: #aaccff;
            width:450px;
        
         
            
        }
        
        .two1 {
            background-color:#eeeecc;
            width: 450px;
            
        }
        
       .two2 {
            background-color:#bbddff;
            width:50px;
        }
        
       .two3 {
              background-color:#bbddff;
            width:50px;
        }
        
        .two4 {
            background-color:#bbddff;
            width:50px;  
        }
        
        .two5 {
            background-color:#ccffdd;
            width: 300px;
        }
        
        .three1 {
            background-color: #ffcccc;
            width: 225px;
        }
        
        .three2 {
            background-color: #ddddff;
            width: 225px;
            
        }
        
        .three3 {
            background-color: #ffccee;
            width:450px;
            
        }
        
        .four1 {
            background-color: #ccffcc;
            width: 900px;
        }
        
        .five1 {
            background-color:#ffeecc;
            width: 900px;
        }
    </style>
</head>

<body>

    <div class="container">
        
        
        <div class="row">
        
            <div class="one1">Version</div>
            <div class="one2">IHL</div>
            <div class="one3">QoS</div>
            <div class="one4">Length</div>
           
        </div>
        
        <div class="row">
            <div class="two1">ID</div>
            <div class="two2">0</div>
            <div class="two3">DF</div>
            <div class="two4">MF</div>
            <div class="two5">Fragment Offset</div>
        </div>
        
        
        <div class="row">
        
            <div class="three1">TTL</div>
            <div class="three2">Protocol</div>
            <div class="three3">Checksum</div>
        </div>
            
        <div class="row">
            <div class="four1">Source Ip</div>
            
        </div>
        
        <div class="row">
            
            <div class="five1">Destination IP</div>
        </div>
    </div>
    
    

</body>
</html>
